<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Code</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh; 
            display: grid;
            grid-row: 2;
            justify-content: center;
        }

       

        #externo {
            width: 50vw;
            height: 50vw;
            min-width: 450px;
            min-height: 450px;
            border: 5px solid #ed8600;
            border-radius: 30px;
            background: #f0f0ef;
            margin-top: -150px;


        }

        #texto {
            width: 80%;
            margin: 5%;
        }

        #interno {
            display: flex;
            justify-content: center;

        }

        #radio {
            display: flex;
            justify-content: center;

        }

        #imagem {
            width: 30vw;
            height: 30vw;
            border: 2px dashed #ed8600;
            border-radius: 15px;

        }

        #imgQr {
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }

        img {
            width: 29.5vw;
            height: 29.5vw;
            border-radius: 10px;
        }
        #topo{
            width: 100%;
            margin-bottom: 0;

        }
        #topo h1{
            font-size: 5vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ed8600;
            padding-top: 20px;
            text-align: center;
        }
       
    </style>

</head>

<body>
    <div id="topo">
        <h1>Gerador de QR-Code</h1>
    </div>

    <div id="corpo"></div>

    <div id="externo">
        <div id="interno">
            <div class="input-group mb-3" id="texto">
                <input type="text" class="form-control" id="valor" placeholder="Digite seu Texto Aqui..."
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button" id="button-addon2" onclick="gerar()">Gerar
                        QR-Code</button>
                </div>
            </div>

            </br>


        </div>
        <div id="radio">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tamanho" id="t120" autocomplete="off" value="120x120"> 120px
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tamanho" id="t240" autocomplete="off" value="240x240" checked> 240px
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tamanho" id="t480" autocomplete="off" value="480x480"> 480px
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tamanho" id="t540" autocomplete="off" value="540x540"> 540px
                </label>

            </div>
        </div>

        <div id="imgQr">
            <div id="imagem">
                <img src="https://php.com.br/admin/app/images/posts/52-qrcode.jpg"
                    alt="" id="qr">
            </div>
        </div>

    </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('valor').focus()
        valor = ''
        tamanho = '540x540'
        textoAlt = document.getElementById('valor').value


        function gerar() {
            valor = verificaTexto(document.getElementById('valor').value)

            if (!valor) {
                document.getElementById('valor').focus()
                return
            }


            var choices = [];
            var els = document.getElementsByName('tamanho');
            for (var i = 0; i < els.length; i++) {
                if (els[i].checked) {
                    choices.push(els[i].value);
                }
            }

            tamanho = choices
            document.getElementById('qr').src = `https://chart.apis.google.com/chart?cht=qr&chl=${valor}&chs=${tamanho}`;
            document.getElementById('qr').alt = `${textoAlt}`;
            
            console.log(valor)
            console.log(choices)
            console.log(textoCorrigido)
            document.getElementById('valor').value = ""

            
        }

        function verificaTexto(texto) {
            if (texto === "") {
                alert("Digite um texto para gerar seu QR-Code")
                return false
            }
            texto = texto.replace(/ /g, "%20")

            textoCorrigido = texto

            return textoCorrigido
        }

      
    </script>
</body>

</html>
